
cc_library(
	name = "algorithm",
	visibility = ["//visibility:public"],
	includes = [
		"include/",
	],
	hdrs = glob([
		"include/boost/**/*.hpp",
		"include/boost/**/*.ipp",
	]),
	srcs = [
	],
	defines = [
	],
	deps = [
		"@com_github_bazelboost_utility//:utility",
		"@com_github_bazelboost_range//:range",
		"@com_github_bazelboost_bind//:bind",
		"@com_github_bazelboost_tuple//:tuple",
		"@com_github_bazelboost_assert//:assert",
		"@com_github_bazelboost_type_traits//:type_traits",
		"@com_github_bazelboost_concept_check//:concept_check",
		"@com_github_bazelboost_config//:config",
		"@com_github_bazelboost_detail//:detail",
		"@com_github_bazelboost_regex//:regex"
	],
)
